{
    "name": "BOT",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name bot",
    "stop": "pm2 stop bot",
    "restart": "npm stop && npm start"
    },
    
    "dependencies": {
    "@whiskeysockets/baileys": "git+https://github.com/WhiskeySockets/Baileys", 
    "pino": "^7.0.5",
    "pm2": "^5.3.1",
    "util": "^0.12.4",
    "canvas": "^2.11.2",
    "pexels": "^1.4.0",
    "express": "latest",
    "jimp": "latest",
    "child_process": "latest",
    "qrcode-terminal": "latest",
    "file-type": "^16.5.3",
    "axios": "^1.2.5",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "megajs":  "^1.3.3",
    "node-fetch": "^2.6.1"
    }
    }
